[bumpversion]
current_version = 0.2.4
commit = True
tag = True

[bumpversion:file:xhydro/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_xhydro.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.cruft.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[flake8]
exclude =
	.eggs,
	.git,
	build,
	docs,
	test
max-line-length = 88
max-complexity = 12
ignore =
	AZ100,
	AZ200,
	AZ300,
	C,
	D,
	E,
	F,
	W503
per-file-ignores =
rst-roles =
	doc,
	mod,
	py:attr,
	py:attribute,
	py:class,
	py:const,
	py:data,
	py:func,
	py:meth,
	py:mod,
	py:obj,
	py:ref,
	ref
